version: "3"

services:
  gitlab-ce:
    image: 'gitlab/gitlab-ce:latest'
    #user: root
    restart: always
    hostname: 'gitlab.cosckoya.io'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://gitlab.cosckoya.io'
    ports:
      - '80:80'
      - '443:443'
      - '22:22'
    volumes:
      - ./volume/gitlab/config:/etc/gitlab:Z
      - ./volume/gitlab/logs:/var/log/gitlab:Z
      - ./volume/gitlab/data:/var/opt/gitlab:Z
